{"name":"ClassBrawl.Tests","rootNamespace":"ClassBrawl.Tests","references":["ClassBrawl.Foundation","ClassBrawl.Core","ClassBrawl.Feature"],"includePlatforms":["Editor"],"excludePlatforms":[],"allowUnsafeCode":false,"overrideReferences":true,"precompiledReferences":["nunit.framework"],"autoReferenced":false,"defineConstraints":["UNITY_INCLUDE_TESTS"],"versionDefines":[],"noEngineReferences":false}